* {
  margin: 0px;
  padding: 0px;
}

header h1 {
  font-size: 5rem;
  color: #cdcdcd;
  font-family: Georgia, "Times New Roman", Times, serif;
  text-align: center;
  text-decoration: underline;
}
header div {
  background-color: #404040;
  border: 0.3rem solid #8b8b8b;
  border-left: 0px;
  border-right: 0px;
  border-top: 0px;
}
header div ul {
  list-style-type: none;
  display: flex;
  text-align: center;
}
header div ul li {
  padding: 0.6rem;
  border: 0.1rem solid #e9f1e9;
  border-radius: 0.3rem;
  margin: 1rem;
}
header div ul a {
  text-decoration: none;
}

section {
  display: grid;
  background-color: #404040;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  padding: 2rem;
  gap: 4rem;
}
section div {
  font-family: "Times New Roman", Times, serif;
  border: 0.3rem solid #412e2b;
  text-align: center;
  justify-content: center;
  align-items: center;
  color: white;
  padding: 2rem;
  border-radius: 0.5rem;
}
section div img {
  height: 200px;
}

footer {
  background-color: #404040;
  align-items: center;
  justify-content: center;
}

section .datosMicros {
  background-color: #404040;
  font-family: monospace;
}
section .accordion-body {
  background-color: #2b2b2b;
  color: #cdcdcd;
  font-size: 1.2rem;
}

section .cardProcesadores {
  background-color: #404040;
  font-family: monospace;
  padding: 2rem;
  display: flex;
}
section .card-body {
  background-color: #47403f;
  padding: 2rem;
  color: white;
}
section ul {
  text-decoration: none;
  list-style: none;
  color: white;
}

section .cuerpoMothers {
  background-color: #404040;
  display: grid;
  padding: 3rem;
  justify-content: center;
  align-items: center;
  text-justify: center;
}
section .infoPrincipal p {
  color: white;
  border: 0.3rem solid #412e2b;
  border-radius: 1rem;
  padding: 2rem;
  text-align: justify;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  background-color: #4e4e4e;
}
section .infoPrincipal h2 {
  text-align: center;
  font-family: monospace;
  font-size: 2rem;
  text-decoration: underline;
  color: white;
  display: flex;
}
section .tipoMother {
  color: white;
  border: 0.3rem solid #412e2b;
  border-radius: 1rem;
  padding: 2rem;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  background-color: #4e4e4e;
  display: inline-block;
}
section .perifericosPanel {
  color: white;
  border: 0.3rem solid #412e2b;
  border-radius: 1rem;
  padding: 2rem;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  background-color: #4e4e4e;
}

section .cuerpoRam {
  background-color: #404040;
  justify-content: center;
  align-items: center;
  text-justify: center;
  display: block;
}
section .infoRam {
  color: white;
  border: 0.3rem solid #412e2b;
  border-radius: 1rem;
  padding: 2rem;
}
section .infoRam h5 {
  text-align: center;
  font-family: monospace;
  font-size: 2rem;
  text-decoration: underline;
  color: white;
}

section .infoGraficas {
  background-color: #404040;
}

/* media query */
@media (max-width: 1400px) {
  .navegable {
    width: 100%;
  }
  .tituloYNavegable{
      width: 100%;
      
  }
.infoCardsInicio{

      width: 100%;
      
  }

}
@media screen and (max-width: 906px) {
  header h1{
    font-size: 100px;
  }
  .navegable {
    width: 40%;
    font-size: 60%;
  }
  .tituloYNavegable{
      width: 40%;
      font-size: 60%;
  }
.infoCardsInicio{
  display: block;
  width: 1.4rem;
  padding: 1rem;
  gap: 1rem;
  grid-template-columns: repeat(1 , 1fr);
  grid-template-rows: repeat(4 , 1fr);
  }
.pieDePagina{
  font-size: 14px;
      width: 40%;
      
  }
  .card1{
      font-size: 60%;
      width: 40%;
      padding: 1rem;
  }
  .imgCard{
    height: 50px;

  }
}



@media screen and (max-width: 516px) {
  header h1{
    font-size:75px;
  }
  .navegable {
    width: 40%;
    font-size: 60%;
    display: grid;
    grid-template-columns: repeat(1 , 1fr);
      grid-template-rows: repeat(6 , 1fr);
  }
  .navegable ul{
      display: grid;
      grid-template-columns: repeat(1 , 1fr);
      grid-template-rows: repeat(6 , 1fr);
  }
  
  
  
  
  
  
  
  .tituloYNavegable{
      width: 40%;
      font-size: 60%;
  }
.infoCardsInicio{
  width: 40%;
  padding: 1rem;
  gap: 1rem;
  grid-template-columns: repeat(1 , 1fr);
  grid-template-rows: repeat(1 , 1fr);
  padding: 0;
  }
.pieDePagina{
  font-size: 60%;
      width: 40%;
      
  }
  .card1{
      font-size: 60%;
  }
  .imgCard{
    width:50px ;
  }

}


/*# sourceMappingURL=style.css.map */
